Configuration	Can_Bus_Tutorial
STM32CubeMX 	4.27.0
Date	01/01/2019
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
CAN	Master	CAN_RX	PA11
CAN	Master	CAN_TX	PA12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
26	PB13	GPIO_Output	
30	PA9	USART1_TX	
31	PA10	USART1_RX	
32	PA11	CAN_RX	
33	PA12	CAN_TX	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	



SOFTWARE PROJECT

Project Settings : 
Project Name : Can_Bus_Tutorial
Project Folder : C:\Users\protj\Desktop\CAN_PDF_Tutorial\Can_Bus_Tutorial
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





